sonar.projectKey=Thiago5g_task4_sales_fiap
sonar.organization=thiago5g

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=task4_sales_fiap
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
# Tests são detectados via inclusions, não precisam ser marcados como sources
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/node_modules/**,**/dist/**,**/coverage/**,**/*.js

# Language
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Coverage exclusions
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/node_modules/**,**/dist/**,src/main.ts,src/migrations/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8