sonar.projectKey=Thiago5g_task4_sales_fiap
sonar.organization=thiago5g

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=task4_sales_fiap
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
# Detectar testes só para classificação (não os excluir das sources)
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
# Excluir apenas build / node_modules / cobertura / migrations e JS gerado
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,src/migrations/**,**/*.js

# Language
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.log.level=DEBUG

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S2068   # hard-coded credentials
sonar.issue.ignore.multicriteria.e1.resourceKey=src/app.module.ts

# Coverage exclusions
# Evitar excluir código que queremos medir; opcional excluir main se desejar
# sonar.coverage.exclusions=src/main.ts

# Removido temporariamente referenceBranch para validar cobertura global
# sonar.newCode.referenceBranch=main

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8